<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nosotros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md  navbar-dark">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
  <h2>Nosotros</h2>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html" class="hiper" >Home</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="about.html"class="hiper">Nosotros</a></li>
      </ol>
    </nav>
    <h2>La Empresa</h2>
    <div class="row Empresa">
      <div class="col-sm-6 texto-empresa">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
           eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
           pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
           culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-sm-6 foto-empresa">
        <img src="img/oficina.jpg" alt="Edificio de la Empresa" class="img-fluid" style="width:300px;height:240px;">

      </div>

    </div>
  </div>
</body>

<footer class="footer">
    <div class="d-flex justify-content-around">
      <div class="d-flex flex-column card-info">
        <h4>Redes</h4>
      <a href="https://www.facebook.com" class="hiper">Facebook</a>
      <a href="https://www.linkedin.com"class="hiper">LinkedIn</a>
      <a href="https://www.youtube.com"class="hiper">YouTube</a>
      </div>
    <div class="col-xs-4 d-flex flex-column card-info">
      <h4>Direccion</h4>
      <address>
        <p><span class="oi oi-location icon"></span>Siracusa 2431, Montevideo, Uruguay</p>
        <p><span class="oi oi-chat icon "></span>598336586 </p>
        <p><span class="oi oi-envelope-closed icon"></span>contacto@guiahoteles.com </p>
      </address>
    </div>
    <div class="d-flex flex-column card-info">
      <h4>Por mas Informacion</h4>
      <a href="https://www.facebook.com"class="hiper">Nosotros</a>
      <a href="https://www.linkedin.com"class="hiper">Terminos y Condiciones</a>
      <a href="https://www.youtube.com"class="hiper">Conoce Mas</a>

      </div>
    </div>
  </div>
  </footer>

</html>
