<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nosotros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md  navbar-dark">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h2>Contacto</h2>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html" class="hiper" >Home</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="contacto.html"class="hiper">Contacto</a></li>
      </ol>
  <form>
    <div class="form-row">
    <div class="form-group col-6">
      <label for="Nombre">Nombre:</label>
      <input type="text" class="form-control" id="Nombre" placeholder="Ingresar Nombre">
    </div>
    <div class="form-group col-6">
      <label for="Apellido">Apellido</label>
      <input type="text" class="form-control" id="Apellido"placeholder="Ingresar Apellido">
    </div>
  </div>
  <div class="form-group">
    <label for="Email">Email</label>
    <input type="email" class="form-control" id="Email" placeholder="Ingresar Email">
  </div>
  <div class="form-row">
    <div class="form-group col-9">
      <label for="Direccion">Direccion</label>
      <input type="address" class="form-control" id="Direccion" placeholder="Ingresar Direccion">
    </div>
    <div class="form-group col-3">
      <label for="Departamento">Departamento</label>
      <select type="text" class="form-control" id="Departamento"placeholder="Departamento">
      <option >Montevideo</option>
      <option >Canelones</option>
      <option >Salto</option>
      <option >Maldonado</option>
    </select>
    </div>
  </div>
  <div class="form-row">
  <div class="form-group col-12">
    <label for="Cometario">Cometario:</label>
    <textarea name="Comentario" rows="8" class="form-control" id="Cometario">Ingresar Comentario</textarea>
  </div>
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Quiero que me contacten.</label>
  </div>
    <div class="container col-sm-4" >
      <button type="submit" class="btn btn-contacto">Enviar
      </button>
    </div>
</form>

</div>
</body>

<footer class="footer">
    <div class="d-flex justify-content-around">
      <div class="d-flex flex-column card-info">
        <h4>Redes</h4>
      <a href="https://www.facebook.com" class="hiper">Facebook</a>
      <a href="https://www.linkedin.com"class="hiper">LinkedIn</a>
      <a href="https://www.youtube.com"class="hiper">YouTube</a>
      </div>
    <div class="col-xs-4 d-flex flex-column card-info">
      <h4>Direccion</h4>
      <address>
        <p><span class="oi oi-location icon"></span>Siracusa 2431, Montevideo, Uruguay</p>
        <p><span class="oi oi-chat icon "></span>598336586 </p>
        <p><span class="oi oi-envelope-closed icon"></span>contacto@guiahoteles.com </p>
      </address>
    </div>
    <div class="d-flex flex-column card-info">
      <h4>Por mas Informacion</h4>
      <a href="https://www.facebook.com"class="hiper">Nosotros</a>
      <a href="https://www.linkedin.com"class="hiper">Terminos y Condiciones</a>
      <a href="https://www.youtube.com"class="hiper">Conoce Mas</a>

      </div>
    </div>
  </footer>

</html>
