<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hoteles</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <link rel="stylesheet" href="/node_modules/bootstrap-icons-1.4.1/bootstrap-icons.css">
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(function(){
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="popover"]').popover();
      $('.carousel').carousel({
        interval: 3000
      });
     
      $("#info").on('show.bs.modal', function(){
      console.log('Modal Activando.');
     
      $('#contactoBtn').removeClass('btn-outline-success');
      $('#contactoBtn').addClass('btn-primary');
      
    });
    $("#info").on('shown.bs.modal', function(){
      console.log('Modal Activo.');
    });
    $("#info").on('hide.bs.modal', function(){
      console.log('Modal Desactivando.')
    });
    $("#info").on('hidden.bs.modal', function(){
      console.log('Modal Desactivado.')
    });
  });
  </script>

</head>

<body>
  <nav class="navbar navbar-expand-md  navbar-dark">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav flex-row">
        <li class="nav-item active p-1"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item p-1"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item p-1"><a class="nav-link" href="Precios.html">Precios</a></li>
        <li class="nav-item p-1"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item p-1"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
      <form class="d-flex ">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondary" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Hoteles</h1>
      <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="index.html"class="hiper">Home</a></li>
      </ol>
    </nav>
  <div class="row">
    <div class="col-sm-4">
      <button  class="btn btn-collapse" type="button" data-toggle="collapse" data-target="#ofrecemos">¿Que Ofrecemos?</button>
    </div>
    <div class="col-sm-4">
      <button  class="btn btn-collapse" type="button" data-toggle="collapse" data-target="#reservar">¿Como puedo reservar?</button>
    </div>
    <div class="col-sm-4">
      <button  class="btn btn-collapse" type="button" data-toggle="collapse" data-target="#pago">¿Como pago?</button>
    </div>
  </div>
    <div class="row">

      <div class="col-sm-4 collapse multi-collapse" id="ofrecemos" >
        <p>
          <h3>¿Que Ofrecemos?</h3>
          <p>Listado de los mejores hoteles por diferentes ciudades.</p>
        </p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="reservar">
        <p>
          <h3>¿Como puedo reservar?</h3>
          <p>Eligue la ciudad que te interese luego relizar la reserva con tus datos</p>
        </p>
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
          <h3>¿Como pago?</h3>
          <p>Utiliza tu tarjeta favorita</p>
        </p>
    </div>
  </div>

  <div id="carouselcontrols" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselcontrols" data-slide-to="0" class="active"></li>
      <li data-target="#carouselcontrols" data-slide-to="1"></li>
      <li data-target="#carouselcontrols" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/carousel_1.jpg" class="d-block w-100" width="800" height="500" alt="Hotel Lima">
      </div>
      <div class="carousel-item">
        <img src="img/carousel_2.jpg" class="d-block w-100" width="800" height="500" alt="Hotel Bs.As">
      </div>
      <div class="carousel-item">
        <img src="img/carousel_3.jpg" class="d-block w-100" width="800" height="500" alt="Hotel Montevideo">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselcontrols" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselcontrols" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>

  <div class="card-columns">

    <div class="card card-hotel justify-content-between ml-2 ">
      <img src="img/hotel 4.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h4 class="card-title">Hotel en Montevideo<span class="badge badge-secondary">Nuevo</span></h4>
        <h5 class="card-subtitle text-muted ">Uruguay</h5>
        <p class="card-text"> Sit amet, consectetur
          adipisicing elit, sed do.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">Contacto</button>
      </div>
      <div>
        <a href="hoteles.html" class="btn btn-reserva" role="button">
          <span class="oi oi-check"></span></span>Reservar</a>
      </div>

    </div>

    <div class="card card-hotel justify-content-between ml-2">
      <img src="img/hotel 2.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Las primeras reservas cuentan con clases de tango gratis!">
          Hotel en Buenos Aires</h4>
        <h5 class="card-subtitle text-muted ">Argentina</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do.</p>
          <button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#info">Contacto</button>
      </div>
        <a href="hoteles.html" class="btn btn-reserva" role="button">
          <span class="oi oi-check"></span></span>Reservar</a>
      </div>

    <div class="card card-hotel justify-content-between ml-2">
      <img src="img/hotel 3.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h4 class="card-title">Hotel en Santiago de Chile</h4>
        <h5 class="card-subtitle text-muted ">Chile</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur
          adipisicing.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">Contacto</button>
      </div>
      <div>
        <a href="hoteles.html" class="btn btn-reserva" role="button">
          <span class="oi oi-check"></span></span>Reservar</a>
      </div>
    </div>

    <div class="card card-hotel justify-content-between ml-2">
      <img src="img/hotel 1.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h4 class="card-title">Hotel en Rio de Janeiro<span class="badge badge-secondary">Nuevo</span></h4>
        <h5 class="card-subtitle text-muted ">Brasil</h5>
        <p class="card-text">Lorem ipsum dolor  amet, consectetur
          adipisicing elit, sed do.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">Contacto</button>
      </div>
      <div>
        <a class="btn btn-reserva" role="button" data-toggle="popover" title="Promociones"  data-content="Consulta las promociones">
          <span class="oi oi-check"></span></span>Reservar</a>
      </div>
    </div>

    <div class="card card-hotel justify-content-between ml-2">
      <img src="img/hotel 5.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h4 class="card-title">Hotel en La Paz</h4>
        <h5 class="card-subtitle text-muted ">Bolivia</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do ipsum dolor sit amet,.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">Contacto</button>
      </div>
      <div>
        <a href="hoteles.html" class="btn btn-reserva" role="button">
          <span class="oi oi-check"></span></span>Reservar</a>
      </div>
    </div>

    <div class="card card-hotel justify-content-between ml-2">
      <img src="img/hotel 6.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h4 class="card-title">Hotel en Quito</h4>
        <h5 class="card-subtitle text-muted ">Ecuador</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">Contacto</button>
      </div>
      <div>
        <a href="hoteles.html" class="btn btn-reserva" role="button">
          <span class="oi oi-check"></span></span>Reservar</a>
      </div>
    </div>

    <div class="card card-hotel justify-content-between ml-2">
      <img src="img/hotel 7.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h4 class="card-title">Hotel en Lima</h4>
        <h5 class="card-subtitle text-muted ">Peru<span class="badge badge-secondary">Nuevo</span></h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur
          adipisicing elit, sed do.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#info">Contacto</button>
      </div>
      <div>
        <a href="hoteles.html" class="btn btn-reserva" role="button">
          <span class="oi oi-check"></span></span>Reservar</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="info" tabindex="-1" aria-labelledby="modal-contacto" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modal-contacto">Contacto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="form-group col-12 ">
            <label for="Email">Email:</label>
            <input type="text"  class="form-control" placeholder="Ingrese Email" id="email">
          </div>
          </div>
          <div class="row">
            <div class="form-group col-12">
            <label for="Email">Mensaje:</label>
            <textarea type="text" rows="5" name="mensaje" class="form-control" placeholder="Ingrese Mensaje" id="mensaje"></textarea>
          </div>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-modal">Enviar</button>
      </div>
    </div>
  </div>
</div>

</body>

<footer class="footer-content" id="footer1">
    <div class="d-flex justify-content-around footer1">
      <div class="d-flex flex-column card-info" id="card">
        <h4>Redes</h4>
      <a href="https://www.facebook.com" class="hiper">Facebook</a>
      <a href="https://www.linkedin.com"class="hiper">LinkedIn</a>
      <a href="https://www.youtube.com"class="hiper">YouTube</a>
      </div>
    <div class="col-xs-4 d-flex flex-column card-info" id="card">
      <h4>Direccion</h4>
      <address>
        <p><span class="oi oi-location"></span>Siracusa 2431, Montevideo, Uruguay</p>
        <p><span class="oi oi-chat icon"></span>598336586 </p>
        <p><span class="oi oi-envelope-closed icon"></span>contacto@guiahoteles.com </p>
      </address>
    </div>
    <div class="d-flex flex-column card-info" id="card">
      <h4>Por mas Informacion</h4>
      <a href="https://www.facebook.com"class="hiper">Nosotros</a>
      <a href="https://www.linkedin.com"class="hiper">Terminos y Condiciones</a>
      <a href="https://www.youtube.com"class="hiper">Conoce Mas</a>

      </div>
    </div>
  
  </footer>

</html>
