<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nosotros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-md  navbar-dark">
    <a class="navbar-brand" href="index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
  <h2>Precios</h2>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html" class="hiper" >Home</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="precios.html"class="hiper">Precios</a></li>
      </ol>
    </nav>

  <div class="container">
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#comparar">Comparar</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#tarjetas">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#comentarios">Comentarios</a>
    </li>
  </ul>


  <div class="tab-content">
    <div id="comparar" class="container tab-pane active">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="table-head">
            <th>Calidad</th>
            <th>Punta del Este</th>
            <th>La Paloma</th>
            <th>Piriapolis</th>
            <th>Punta Ballena</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="container">
                  <span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$90</td>
              <td>$95</td>
              <td>$85</td>
            </tr>
          </div>
            <tr>
              <td>
                <div class="container">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
              </td>
              <td>$170</td>
              <td>$160</td>
              <td>$140</td>
              <td>$120</td>
            </tr>
          </div>
            <tr>
              <td>
                <div class="container">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
              </td>
              <td>$250</td>
              <td>$225</td>
              <td>$245</td>
              <td>$220</td>
            </tr>
            </div>
            <tr>
              <td>
                <div class="container">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
              </td>
              <td>$380</td>
              <td>$345</td>
              <td>$360</td>
              <td>$345</td>
            </tr>
          </div>
            <tr>
              <td>
                <div class="container">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
              </td>
              <td>$400</td>
              <td>$485</td>
              <td>$470</td>
              <td>$465</td>
            </tr>
          </div>
        </tbody>
        </table>
      </div>
    </div>
    <div id="tarjetas" class="container tab-pane fade">
      <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="1btn btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#basica" aria-expanded="true" aria-controls="basica">
          Tarjeta Basica
        </button>
      </h2>
    </div>

    <div id="basica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
        3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
        laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
        coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
        anderson cred nesciunt sapiente ea proident.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="1btn btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#black" aria-expanded="false" aria-controls="black">
          Tarjeta Black
        </button>
      </h2>
    </div>
    <div id="black" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="1btn btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#vip" aria-expanded="false" aria-controls="collapseThree">
          Tarjeta VIP
        </button>
      </h2>
    </div>
    <div id="vip" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
        squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
      </div>
    </div>
  </div>
</div>

    </div>
    <div id="comentarios" class="container tab-pane fade">
      <h4>Comentarios</h4>

    </div>
  </div>
</div>
</div>
</div>

</body>

<footer class="footer">
    <div class="d-flex justify-content-around">
      <div class="d-flex flex-column card-info">
        <h4>Redes</h4>
      <a href="https://www.facebook.com" class="hiper">Facebook</a>
      <a href="https://www.linkedin.com"class="hiper">LinkedIn</a>
      <a href="https://www.youtube.com"class="hiper">YouTube</a>
      </div>
    <div class="col-xs-4 d-flex flex-column card-info">
      <h4>Direccion</h4>
      <address>
        <p><span class="oi oi-location icon"></span>Siracusa 2431, Montevideo, Uruguay</p>
        <p><span class="oi oi-chat icon "></span>598336586 </p>
        <p><span class="oi oi-envelope-closed icon"></span>contacto@guiahoteles.com </p>
      </address>
    </div>
    <div class="d-flex flex-column card-info">
      <h4>Por mas Informacion</h4>
      <a href="https://www.facebook.com"class="hiper">Nosotros</a>
      <a href="https://www.linkedin.com"class="hiper">Terminos y Condiciones</a>
      <a href="https://www.youtube.com"class="hiper">Conoce Mas</a>

      </div>
    </div>
  </footer>

</html>
